 2018-12-04 16:22:04,013 [P7560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on ARIEL-41
 2018-12-04 16:22:04,178 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-12-04 16:22:04,281 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 103ms)
 2018-12-04 16:22:04,473 [P7560/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-12-04 16:22:04,487 [P7560/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-12-04 16:22:04,491 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:22:05,499 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1008ms)
 2018-12-04 16:22:05,500 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-12-04 16:22:05,504 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2018-12-04 16:22:05,626 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:22:05,627 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:22:05,627 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-12-04 16:22:05,630 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-12-04 16:22:05,631 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:22:05,631 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:22:05,631 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-12-04 16:22:05,635 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-12-04 16:22:05,658 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:22:05,658 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:22:05,658 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-12-04 16:22:05,661 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-12-04 16:22:05,661 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:22:05,661 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:22:05,662 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-12-04 16:22:05,665 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2018-12-04 16:22:09,842 [P7560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-12-04 16:22:12,079 [P7560/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-12-04 16:22:12,553 [P7560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-12-04 16:22:13,172 [P7560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-12-04 16:22:13,285 [P7560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9941ms)
 2018-12-04 16:22:13,291 [P7560/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-12-04 16:22:13,299 [P7560/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-12-04 16:22:14,452 [P7560/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8129/umbraco
 2018-12-04 16:22:14,457 [P7560/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8129/umbraco (UmbracoModule request)
 2018-12-04 16:22:15,710 [P7560/D2/T9] INFO  umbraco.content - Load Xml from file...
 2018-12-04 16:22:15,767 [P7560/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2018-12-04 16:22:18,821 [P7560/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:22:18,822 [P7560/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:22:18,822 [P7560/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-12-04 16:22:18,826 [P7560/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2018-12-04 16:22:26,328 [P7560/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-12-04 16:22:51,689 [P7560/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:22:51,689 [P7560/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:22:51,689 [P7560/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-12-04 16:22:51,782 [P7560/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 93ms)
 2018-12-04 16:22:52,437 [P7560/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:22:52,437 [P7560/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:22:52,438 [P7560/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-12-04 16:22:52,441 [P7560/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 3ms)
 2018-12-04 16:23:16,082 [P7560/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:23:16,083 [P7560/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:23:16,083 [P7560/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-12-04 16:23:16,125 [P7560/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 41ms)
 2018-12-04 16:23:16,363 [P7560/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-03 16:23:16
 2018-12-04 16:23:20,909 [P7560/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username amit.chawla.mca@live.com from IP address ::1
 2018-12-04 16:23:20,912 [P7560/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: amit.chawla.mca@live.com logged in from IP address ::1
 2018-12-04 16:23:23,062 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:23:23,062 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:23:23,062 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-12-04 16:23:23,062 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2018-12-04 16:23:23,093 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:23:23,093 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:23:23,093 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-12-04 16:23:23,093 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-12-04 16:23:23,093 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:23:23,093 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:23:23,093 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-12-04 16:23:23,109 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 4ms)
 2018-12-04 16:23:23,148 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:23:23,148 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:23:23,148 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-12-04 16:23:23,152 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 4ms)
 2018-12-04 16:23:26,722 [P7560/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:23:26,722 [P7560/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-12-04 16:23:26,723 [P7560/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-12-04 16:23:26,722 [P7560/D2/T10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-12-04 16:23:26,724 [P7560/D2/T10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-12-04 16:23:26,723 [P7560/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-12-04 16:23:26,740 [P7560/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-12-04 16:23:27,855 [P7560/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-12-04 16:23:27,869 [P7560/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:23:27,976 [P7560/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:23:27,976 [P7560/D2/T3] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:23:28,017 [P7560/D2/T3] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:23:28,020 [P7560/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:23:28,045 [P7560/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:24:22,556 [P7560/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:24:22,556 [P7560/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:24:22,556 [P7560/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-12-04 16:24:22,571 [P7560/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 15ms)
 2018-12-04 16:24:45,055 [P7560/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:24:45,055 [P7560/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:24:45,055 [P7560/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-12-04 16:24:45,062 [P7560/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 7ms)
 2018-12-04 16:24:51,571 [P7560/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:24:51,573 [P7560/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-12-04 16:24:51,573 [P7560/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-12-04 16:24:51,624 [P7560/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-12-04 16:24:51,625 [P7560/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-12-04 16:24:51,625 [P7560/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-12-04 16:24:51,625 [P7560/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-12-04 16:24:51,820 [P7560/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-12-04 16:24:51,834 [P7560/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:24:51,833 [P7560/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:24:51,866 [P7560/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:24:51,877 [P7560/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:24:51,901 [P7560/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:24:51,925 [P7560/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-04 16:25:29,535 [P7560/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-12-04 16:26:31,084 [P7560/D2/T14] INFO  umbraco.content - Loading content from database...
 2018-12-04 16:26:36,104 [P7560/D2/T14] INFO  umbraco.content - Save Xml to file...
 2018-12-04 16:26:36,191 [P7560/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2018-12-04 16:28:24,804 [P7560/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-04 16:28:24,805 [P7560/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-04 16:28:24,805 [P7560/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-12-04 16:28:24,821 [P7560/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 15ms)
 2018-12-04 16:29:18,125 [P7560/D2/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Event1' with Id '1062' has been published.
 2018-12-04 16:29:26,803 [P7560/D2/T5] INFO  umbraco.content - Save Xml to file...
 2018-12-04 16:29:26,810 [P7560/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2018-12-04 16:29:41,837 [P7560/D2/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Venue2' with Id '2071' has been published.
 2018-12-04 16:29:49,454 [P7560/D2/T58] INFO  umbraco.content - Save Xml to file...
 2018-12-04 16:29:49,461 [P7560/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2018-12-04 16:37:55,050 [P7560/D2/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Event1' with Id '1062' has been published.
 2018-12-04 16:38:08,772 [P7560/D2/T21] INFO  umbraco.content - Save Xml to file...
 2018-12-04 16:38:08,776 [P7560/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2018-12-04 16:44:08,509 [P7560/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Venue1' with Id '1088' has been published.
 2018-12-04 16:44:15,939 [P7560/D2/T20] INFO  umbraco.content - Save Xml to file...
 2018-12-04 16:44:15,946 [P7560/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2018-12-04 16:44:23,356 [P7560/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Venue1' with Id '1088' has been published.
 2018-12-04 16:44:30,493 [P7560/D2/T20] INFO  umbraco.content - Save Xml to file...
 2018-12-04 16:44:30,500 [P7560/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2018-12-04 16:47:04,888 [P7560/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Venue1' with Id '1088' has been published.
 2018-12-04 16:47:12,242 [P7560/D2/T55] INFO  umbraco.content - Save Xml to file...
 2018-12-04 16:47:12,250 [P7560/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2018-12-04 16:47:16,144 [P7560/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Venue1' with Id '1088' has been published.
 2018-12-04 16:47:23,909 [P7560/D2/T35] INFO  umbraco.content - Save Xml to file...
 2018-12-04 16:47:23,913 [P7560/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2018-12-04 16:47:37,989 [P7560/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Venue1' with Id '1088' has been published.
 2018-12-04 16:47:45,317 [P7560/D2/T55] INFO  umbraco.content - Save Xml to file...
 2018-12-04 16:47:45,317 [P7560/D2/T55] INFO  umbraco.content - Saved Xml to file.
